{
  "name": "grecian-festival",
  "homepage": "https://github.com/Matt-Dionis/Matt-Dionis.github.io",
  "description": "Marketing website for St Spyridon Grecian Festival 2016.",
  "main": "",
  "moduleType": [],
  "authors": [
    "Matt Dionis"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.2",
    "angular-material": "^1.0.6",
    "angular-route": "^1.5.2",
    "mdi": "^1.5.54"
  }
}
